{
  "name": "msngrwebhook",
  "version": "1.0.0",
  "description": "messenger webhook",
  "main": "index.js",
  "scripts": {
    "test": "tst"
  },
  "author": "Steven G. Frankenfield",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "discord.js": "^12.5.3"
  }
}
